# Gradle-MybatisGenerator

./: build.gradle  settings.gradle
src/main/java/com/bean/: UserInfo.java
src/main/java/com/mapper/: UserInfoMapper.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  gradle.properties  jdbc.properties
src/main/resources/com/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/test/java/: TestController.java
