jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql:///xoa1006?serverTimezone=UTC
jdbc.username=root
jdbc.password=123
